==28792== Memcheck, a memory error detector
==28792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28792== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28792== Command: ./a.out
==28792== Parent PID: 26678
==28792== 
--28792-- 
--28792-- Valgrind options:
--28792--    --leak-check=full
--28792--    --show-leak-kinds=all
--28792--    --track-origins=yes
--28792--    --verbose
--28792--    --log-file=valgrind-out.txt
--28792-- Contents of /proc/version:
--28792--   Linux version 3.10.0-1160.71.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Jun 28 15:37:28 UTC 2022
--28792-- 
--28792-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--28792-- Page sizes: currently 4096, max supported 4096
--28792-- Valgrind library directory: /usr/libexec/valgrind
--28792-- Reading syms from /home/stepanmv/RPO/labs/LabRPO2/a.out
--28792-- Reading syms from /usr/lib64/ld-2.17.so
--28792-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--28792--    object doesn't have a symbol table
--28792--    object doesn't have a dynamic symbol table
--28792-- Scheduler: using generic scheduler lock implementation.
--28792-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==28792== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28792-by-stepanmv-on-router.lab209.kaf
==28792== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28792-by-stepanmv-on-router.lab209.kaf
==28792== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28792-by-stepanmv-on-router.lab209.kaf
==28792== 
==28792== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28792== don't want to do, unless you know exactly what you're doing,
==28792== or are doing some strange experiment):
==28792==   /usr/libexec/valgrind/../../bin/vgdb --pid=28792 ...command...
==28792== 
==28792== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28792==   /path/to/gdb ./a.out
==28792== and then give GDB the following command
==28792==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=28792
==28792== --pid is optional if only one valgrind process is running
==28792== 
--28792-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--28792-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--28792-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--28792-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==28792== WARNING: new redirection conflicts with existing -- ignoring it
--28792--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--28792--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--28792-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--28792-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--28792-- Reading syms from /usr/lib64/libc-2.17.so
--28792-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--28792-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--28792-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--28792-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--28792-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--28792-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--28792-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x580c7ec1 (???)
--28792-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--28792-- REDIR: 0x4ec3e10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--28792-- REDIR: 0x4fa68b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
==28792== Conditional jump or move depends on uninitialised value(s)
==28792==    at 0x4C2D0F9: strlen (vg_replace_strmem.c:461)
==28792==    by 0x4008AE: main (main.c:13)
==28792==  Uninitialised value was created by a heap allocation
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Conditional jump or move depends on uninitialised value(s)
==28792==    at 0x4C2D0F9: strlen (vg_replace_strmem.c:461)
==28792==    by 0x40090E: main (main.c:16)
==28792==  Uninitialised value was created by a heap allocation
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== Conditional jump or move depends on uninitialised value(s)
==28792==    at 0x4C2D0F9: strlen (vg_replace_strmem.c:461)
==28792==    by 0x40091F: main (main.c:19)
==28792==  Uninitialised value was created by a heap allocation
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Conditional jump or move depends on uninitialised value(s)
==28792==    at 0x4C2D0F9: strlen (vg_replace_strmem.c:461)
==28792==    by 0x400938: main (main.c:20)
==28792==  Uninitialised value was created by a heap allocation
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
--28792-- REDIR: 0x4ecbbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--28792-- REDIR: 0x4f8bc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--28792-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--28792-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--28792-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==28792== Invalid free() / delete / delete[] / realloc()
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B73: main (main.c:49)
==28792==  Address 0x5205040 is 0 bytes inside a block of size 1 free'd
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B5B: main (main.c:47)
==28792==  Block was alloc'd at
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid free() / delete / delete[] / realloc()
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B7F: main (main.c:50)
==28792==  Address 0x5205040 is 0 bytes inside a block of size 1 free'd
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B5B: main (main.c:47)
==28792==  Block was alloc'd at
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid free() / delete / delete[] / realloc()
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B8B: main (main.c:51)
==28792==  Address 0x5205040 is 0 bytes inside a block of size 1 free'd
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B5B: main (main.c:47)
==28792==  Block was alloc'd at
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid free() / delete / delete[] / realloc()
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B97: main (main.c:52)
==28792==  Address 0x5205040 is 0 bytes inside a block of size 1 free'd
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B5B: main (main.c:47)
==28792==  Block was alloc'd at
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==28792==    by 0x40090E: main (main.c:16)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==28792==    by 0x400938: main (main.c:20)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== Invalid write of size 1
==28792==    at 0x400943: main (main.c:20)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400CAD: _strcmp (string_lab.c:23)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400CD8: _strcmp (string_lab.c:25)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400ABA: main (main.c:39)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400B29: main (main.c:43)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==28792==    by 0x4008AE: main (main.c:13)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==28792==    by 0x40091F: main (main.c:19)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid write of size 1
==28792==    at 0x40092A: main (main.c:19)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400D39: _strchr (string_lab.c:33)
==28792==    by 0x401058: _strremove (string_lab.c:104)
==28792==    by 0x400957: main (main.c:22)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x400F81: _strcountchar (string_lab.c:92)
==28792==    by 0x40096D: main (main.c:23)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x400F9E: _strcountchar (string_lab.c:93)
==28792==    by 0x40096D: main (main.c:23)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4C2EB40: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1035)
==28792==    by 0x400FB7: _strcountchar (string_lab.c:93)
==28792==    by 0x40096D: main (main.c:23)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x40115C: _strdelspaces (string_lab.c:112)
==28792==    by 0x40097C: main (main.c:24)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400EDD: _strtolower (string_lab.c:74)
==28792==    by 0x40098C: main (main.c:25)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400F58: _strtoupper (string_lab.c:83)
==28792==    by 0x40099C: main (main.c:26)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400C71: _strcmp (string_lab.c:15)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400C9D: _strcmp (string_lab.c:23)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400CC8: _strcmp (string_lab.c:25)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x401184: _strreverse (string_lab.c:128)
==28792==    by 0x4009C2: main (main.c:28)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4011DE: _strreverse (string_lab.c:129)
==28792==    by 0x4009C2: main (main.c:28)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x4011F0: _strreverse (string_lab.c:132)
==28792==    by 0x4009C2: main (main.c:28)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400DFD: _atoi (string_lab.c:62)
==28792==    by 0x4009D2: main (main.c:29)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400E4B: _atoi (string_lab.c:66)
==28792==    by 0x4009D2: main (main.c:29)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400D39: _strchr (string_lab.c:33)
==28792==    by 0x4009E7: main (main.c:30)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400DCE: _strstr (string_lab.c:44)
==28792==    by 0x4009FE: main (main.c:31)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x400A0E: main (main.c:32)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A32: main (main.c:34)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A4F: main (main.c:35)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A69: main (main.c:36)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A83: main (main.c:37)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A9D: main (main.c:38)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400AD4: main (main.c:40)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400AED: main (main.c:41)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400B0B: main (main.c:42)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400B45: main (main.c:44)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== Process terminating with default action of signal 2 (SIGINT)
==28792==    at 0x4F26B9E: __write_nocancel (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4EB12F2: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4EB2B0D: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4EB1A4F: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E81BB2: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400AD4: main (main.c:40)
==28792== 
==28792== HEAP SUMMARY:
==28792==     in use at exit: 25 bytes in 3 blocks
==28792==   total heap usage: 161,828 allocs, 323,649 frees, 4,077,055 bytes allocated
==28792== 
==28792== Searching for pointers to 3 not-freed blocks
==28792== Checked 70,256 bytes
==28792== 
==28792== 1 bytes in 1 blocks are still reachable in loss record 1 of 3
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x401191: _strreverse (string_lab.c:128)
==28792==    by 0x4009C2: main (main.c:28)
==28792== 
==28792== 6 bytes in 1 blocks are still reachable in loss record 2 of 3
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 18 bytes in 1 blocks are still reachable in loss record 3 of 3
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== LEAK SUMMARY:
==28792==    definitely lost: 0 bytes in 0 blocks
==28792==    indirectly lost: 0 bytes in 0 blocks
==28792==      possibly lost: 0 bytes in 0 blocks
==28792==    still reachable: 25 bytes in 3 blocks
==28792==         suppressed: 0 bytes in 0 blocks
==28792== 
==28792== ERROR SUMMARY: 338417 errors from 45 contexts (suppressed: 0 from 0)
==28792== 
==28792== 375 errors in context 1 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400B45: main (main.c:44)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 2 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400B0B: main (main.c:42)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 3 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400AED: main (main.c:41)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 4 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400AD4: main (main.c:40)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 5 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A4F: main (main.c:35)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 6 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x400A0E: main (main.c:32)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 7 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400DCE: _strstr (string_lab.c:44)
==28792==    by 0x4009FE: main (main.c:31)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 8 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400D39: _strchr (string_lab.c:33)
==28792==    by 0x4009E7: main (main.c:30)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 9 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400E4B: _atoi (string_lab.c:66)
==28792==    by 0x4009D2: main (main.c:29)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 10 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400DFD: _atoi (string_lab.c:62)
==28792==    by 0x4009D2: main (main.c:29)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 11 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x4011F0: _strreverse (string_lab.c:132)
==28792==    by 0x4009C2: main (main.c:28)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 12 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4011DE: _strreverse (string_lab.c:129)
==28792==    by 0x4009C2: main (main.c:28)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 13 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x401184: _strreverse (string_lab.c:128)
==28792==    by 0x4009C2: main (main.c:28)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 14 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400CC8: _strcmp (string_lab.c:25)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 15 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400C9D: _strcmp (string_lab.c:23)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 16 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400C71: _strcmp (string_lab.c:15)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 17 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400F58: _strtoupper (string_lab.c:83)
==28792==    by 0x40099C: main (main.c:26)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 18 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400EDD: _strtolower (string_lab.c:74)
==28792==    by 0x40098C: main (main.c:25)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 19 of 45:
==28792== Invalid read of size 1
==28792==    at 0x40115C: _strdelspaces (string_lab.c:112)
==28792==    by 0x40097C: main (main.c:24)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 20 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4C2EB40: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1035)
==28792==    by 0x400FB7: _strcountchar (string_lab.c:93)
==28792==    by 0x40096D: main (main.c:23)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 21 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x400F9E: _strcountchar (string_lab.c:93)
==28792==    by 0x40096D: main (main.c:23)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 22 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400BE3: _strlen (string_lab.c:7)
==28792==    by 0x400F81: _strcountchar (string_lab.c:92)
==28792==    by 0x40096D: main (main.c:23)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 23 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400D39: _strchr (string_lab.c:33)
==28792==    by 0x401058: _strremove (string_lab.c:104)
==28792==    by 0x400957: main (main.c:22)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 24 of 45:
==28792== Invalid write of size 1
==28792==    at 0x40092A: main (main.c:19)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 25 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==28792==    by 0x40091F: main (main.c:19)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 375 errors in context 26 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==28792==    by 0x4008AE: main (main.c:13)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 403 errors in context 27 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400CD8: _strcmp (string_lab.c:25)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 403 errors in context 28 of 45:
==28792== Invalid read of size 1
==28792==    at 0x400CAD: _strcmp (string_lab.c:23)
==28792==    by 0x4009B3: main (main.c:27)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 403 errors in context 29 of 45:
==28792== Invalid write of size 1
==28792==    at 0x400943: main (main.c:20)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 403 errors in context 30 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==28792==    by 0x400938: main (main.c:20)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 403 errors in context 31 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==28792==    by 0x40090E: main (main.c:16)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 750 errors in context 32 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A9D: main (main.c:38)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 750 errors in context 33 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A83: main (main.c:37)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 750 errors in context 34 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A69: main (main.c:36)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 750 errors in context 35 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400A32: main (main.c:34)
==28792==  Address 0x520f9b0 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 778 errors in context 36 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400B29: main (main.c:43)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 778 errors in context 37 of 45:
==28792== Invalid read of size 1
==28792==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x4E8A4E8: printf (in /usr/lib64/libc-2.17.so)
==28792==    by 0x400ABA: main (main.c:39)
==28792==  Address 0x5208f60 is 0 bytes after a block of size 0 alloc'd
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 40054 errors in context 38 of 45:
==28792== Conditional jump or move depends on uninitialised value(s)
==28792==    at 0x4C2D0F9: strlen (vg_replace_strmem.c:461)
==28792==    by 0x400938: main (main.c:20)
==28792==  Uninitialised value was created by a heap allocation
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 40054 errors in context 39 of 45:
==28792== Conditional jump or move depends on uninitialised value(s)
==28792==    at 0x4C2D0F9: strlen (vg_replace_strmem.c:461)
==28792==    by 0x40090E: main (main.c:16)
==28792==  Uninitialised value was created by a heap allocation
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x400821: main (main.c:11)
==28792== 
==28792== 
==28792== 40082 errors in context 40 of 45:
==28792== Conditional jump or move depends on uninitialised value(s)
==28792==    at 0x4C2D0F9: strlen (vg_replace_strmem.c:461)
==28792==    by 0x40091F: main (main.c:19)
==28792==  Uninitialised value was created by a heap allocation
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 40082 errors in context 41 of 45:
==28792== Conditional jump or move depends on uninitialised value(s)
==28792==    at 0x4C2D0F9: strlen (vg_replace_strmem.c:461)
==28792==    by 0x4008AE: main (main.c:13)
==28792==  Uninitialised value was created by a heap allocation
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 40456 errors in context 42 of 45:
==28792== Invalid free() / delete / delete[] / realloc()
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B97: main (main.c:52)
==28792==  Address 0x5205040 is 0 bytes inside a block of size 1 free'd
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B5B: main (main.c:47)
==28792==  Block was alloc'd at
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 40456 errors in context 43 of 45:
==28792== Invalid free() / delete / delete[] / realloc()
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B8B: main (main.c:51)
==28792==  Address 0x5205040 is 0 bytes inside a block of size 1 free'd
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B5B: main (main.c:47)
==28792==  Block was alloc'd at
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 40456 errors in context 44 of 45:
==28792== Invalid free() / delete / delete[] / realloc()
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B7F: main (main.c:50)
==28792==  Address 0x5205040 is 0 bytes inside a block of size 1 free'd
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B5B: main (main.c:47)
==28792==  Block was alloc'd at
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== 
==28792== 40456 errors in context 45 of 45:
==28792== Invalid free() / delete / delete[] / realloc()
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B73: main (main.c:49)
==28792==  Address 0x5205040 is 0 bytes inside a block of size 1 free'd
==28792==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==28792==    by 0x400B5B: main (main.c:47)
==28792==  Block was alloc'd at
==28792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==28792==    by 0x4007F0: main (main.c:10)
==28792== 
==28792== ERROR SUMMARY: 338417 errors from 45 contexts (suppressed: 0 from 0)
